{
  "name": "dev-quiz",
  "version": "1.0.0",
  "description": "The Ultimate Programming Challenge Game - Test your knowledge across 15 programming languages",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3005 -c-1",
    "dev": "npx http-server -p 3005 -c-1 -o",
    "build": "echo 'Static site - no build required'",
    "lint": "echo 'No linting configured'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "programming",
    "quiz",
    "education",
    "coding",
    "learning",
    "web",
    "javascript",
    "python",
    "html",
    "css",
    "typescript",
    "c",
    "cpp",
    "csharp",
    "java",
    "php",
    "go",
    "rust",
    "kotlin",
    "swift",
    "sql"
  ],
  "author": "MiniMax Agent",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minimax/dev-quiz.git"
  },
  "bugs": {
    "url": "https://github.com/minimax/dev-quiz/issues"
  },
  "homepage": "https://github.com/minimax/dev-quiz#readme"
}